apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: romainverduci
    provider: github
    repository: node-http
  name: romainverduci-node-http
spec:
  description: Imported application for romainverduci/node-http
  httpCloneURL: https://github.com/romainverduci/node-http.git
  org: romainverduci
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-http
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/romainverduci/node-http.git
